; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://src/combat/units/stats/CharacterStats.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://src/combat/CombatAction.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://src/combat/Hit.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://src/combat/units/jobs/Job.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://src/combat/units/jobs/StartingStats.gd"
}, {
"base": "Position2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/combat/units/Unit.gd"
} ]
_global_script_class_icons={
"CharacterStats": "",
"CombatAction": "",
"Hit": "",
"Job": "",
"StartingStats": "",
"Unit": ""
}

[application]

config/name="GourmetFeud"
run/main_scene="res://src/main/Game.tscn"
config/icon="res://src/assets/sprites/icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
