[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/units/actions/Move.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/UI/BattleMenu.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/UI/AttackMenu.gd" type="Script" id=3]

[node name="BattleMenu" type="Panel"]
anchor_right = 0.075
anchor_bottom = 0.113
rect_min_size = Vector2( 96, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
def_unit_offset = Vector2( 36, 36 )

[node name="BMButtonContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BMMoveAttack" type="Button" parent="BMButtonContainer"]
anchor_right = 1.0
hint_tooltip = "Use this Unit's Movement to travel the battlefield.
Usually only one Movement per turn."
text = "Attack"
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BMAttackMenuButton" type="MenuButton" parent="BMButtonContainer"]
visible = false
anchor_right = 1.0
margin_bottom = 20.0
hint_tooltip = "Take an Attack Action against a Unit within range of this Unit's equipped weapon."
text = "Attack"
flat = false
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BMMoveButton" type="Button" parent="BMButtonContainer"]
anchor_right = 1.0
margin_top = 25.0
hint_tooltip = "Use this Unit's Movement to travel the battlefield.
Usually only one Movement per turn."
text = "Move"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BMWaitButton" type="Button" parent="BMButtonContainer"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 70.0
hint_tooltip = "End this Unit's turn."
text = "Wait"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BMButtonContainer/BMMoveAttack" to="BMButtonContainer/BMMoveAttack" method="_on_BMAttackButton_pressed"]
[connection signal="pressed" from="BMButtonContainer/BMMoveButton" to="BMButtonContainer/BMMoveButton" method="_on_BMMoveButton_pressed"]
