[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/assets/sprites/units/alm/alm_active/sprite_alm_active2.png" type="Texture" id=1]
[ext_resource path="res://src/assets/sprites/turn_order_shadow.png" type="Texture" id=2]
[ext_resource path="res://src/assets/sprites/turn_order_background.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/UI/TurnOrderPreview.gd" type="Script" id=4]

[node name="TurnOrderPreview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -656.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnOrderBox" type="HBoxContainer" parent="."]
margin_left = 130.0
margin_right = 602.0
margin_bottom = 96.0
rect_min_size = Vector2( 500, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite1" type="TextureRect" parent="TurnOrderBox"]
margin_right = 96.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite1"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="TextureRect" parent="TurnOrderBox"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite2"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="TextureRect" parent="TurnOrderBox"]
margin_left = 200.0
margin_right = 296.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite3"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="TextureRect" parent="TurnOrderBox"]
margin_left = 300.0
margin_right = 396.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite4"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="TextureRect" parent="TurnOrderBox"]
margin_left = 400.0
margin_right = 496.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite5"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite6" type="TextureRect" parent="TurnOrderBox"]
margin_left = 500.0
margin_right = 596.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite6"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite7" type="TextureRect" parent="TurnOrderBox"]
margin_left = 600.0
margin_right = 696.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite7"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite8" type="TextureRect" parent="TurnOrderBox"]
margin_left = 700.0
margin_right = 796.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TurnOrderBox/Sprite8"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 114.0
margin_bottom = 116.172
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Turn Order: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 850.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 76 )
texture = ExtResource( 3 )
stretch_mode = 6
