[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/ColiseumGametickSystem.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/UnitsComponent.gd" type="Script" id=3]

[node name="ColiseumScene" type="Node2D"]
script = ExtResource( 1 )

[node name="TestMapGrid" type="Node2D" parent="."]

[node name="TestIntro" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="TestUnit" parent="Units" instance=ExtResource( 2 )]
position = Vector2( 180, 180 )

[node name="UnitStatComponent" parent="Units/TestUnit" index="1"]
stat_speed = 10

[node name="TestUnit2" parent="Units" instance=ExtResource( 2 )]
position = Vector2( 360, 180 )

[node name="UnitStatComponent" parent="Units/TestUnit2" index="1"]
stat_speed = 8

[node name="TestUnit3" parent="Units" instance=ExtResource( 2 )]
position = Vector2( 540, 180 )

[editable path="Units/TestUnit"]

[editable path="Units/TestUnit2"]

[editable path="Units/TestUnit3"]
